
/*GERAL*/

*{
      margin: 0; 
      padding: 0;
      font-family: sans-serif; 
      box-sizing: border-box; 
      -moz-box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
  }
  
  
  object,
  embed,
  video,
  iframe { max-width:100%; height:auto; }
  img { max-width:100%; vertical-align:middle; }
  ul  { list-style:none; }
 
  
 
  .container { float:left; width:100%; background-color:#e9ecf0; }
  .clear     { clear:both; }
  .fontzero  { font-size:0; }
  
  .section_title{ font-size: 1em; text-align: center; color: #333; }

.branco   { color: #ffffff; }
.vermelho { color: #d3180c; }
.azul { color: #025dcc; }
.verde { color: #008100; }

.title { width:100%; float:left; margin-top:40px; margin-bottom:40px; padding-bottom:10px;  font-family: 'Lato', sans-serif; font-size:2em; font-weight:bold; text-transform:uppercase; }
.title.center {text-align:center; }

.content { float:left; width:92%; margin:0 4%; padding: 20px 0; }
.container { float:left; width:100%; }

img { max-width:100%; vertical-align:middle; }


/*HEADER*/
.main_header          { background:#ffffff; z-index:1; position: fixed; height: 92px;}
.main_header .content { float:left; padding:0px; }
.main_header .scroll {scroll-behavior: smooth;}

.main_header.fixed { display:block; position:fixed; z-index:99; }

.main_header_logo { font-size:0; float:left; padding-left: 80px;}
.main_header_logo img { height:95px; }


/*MENU*/

    .main_header_nav { 
        float:right; 
        width:auto; 
        padding-right: 70px; 
    }
    .main_header_nav a:hover, .main_header_nav> li:hover > a{ 
        background:transparent; 
        color:#d3180c; 
    }
    .main_header_nav_item {
        display:inline-block;
    }
    .main_header_nav_item > a  { 
        color: #646464; 
        float: left; 
        padding: 2.18em 1.2em; 
        font-size: 1em; 
        font-family: sans-serif; 
        text-decoration: none; }
    .main_header_nav_item:hover, 
    .main_header_nav_item > a:hover {
        background: transparent; 
        color: #292929; 
    }


 /*Topo da Página*/
.section-chamada  { padding:0em 0; background-color:#fff; }
.section-chamada .content { width:100%; padding:0; margin:0; }
.banner                 { width:100%; height:100%; background-color:transparent; float:left; position:relative; overflow:hidden;}
.banner .centraliza     {top:17%; position:absolute;}
.banner  img            { 
    width:100% ; 
    height: 100%; 
}

.banner .centraliza h1  { 
    width: 100%; 
    font-size:2em; 
    float:left; 
    text-align:center; 
    font-family: 'Lato', sans-serif; 
    text-shadow: 7px 5px 10px #2a2a2a; 
    margin-bottom: 20px;
    letter-spacing:13px; 
    font-size:5.5em; 
    margin-top:80px; 
}
.banner .centraliza p  { 
    width:80%; 
    font-size:1.5em; 
    font-family: Arial; 
    padding-left: 300px;
    text-align: center;
}


/*Projetos*/

.section-projetos          { background-color:#e3e3e3; }
.section-projetos .content { float:left;  padding-left: 65px;}
.title_projetos {
    width:100%; 
    float:left; 
    margin-top:50px; 
    margin-bottom:50px;   
    font-family: 'Lato', sans-serif; 
    font-size:2em; 
    font-weight:bold; 
    text-transform:uppercase;
    margin-left: 558px;
}
.previa-projetos { 
    width:30%; 
    height:100%; 
    background-color:#ffffff; 
    box-shadow:0px 10px 20px rgba(0,0,0,0.15); 
    margin-bottom:3.8em; 
    float:left; 
    position:relative; 
    overflow:hidden; 
    border-radius:4px; 
    margin-left: 23px;
}

.previa-projetos .capa { 
    overflow:hidden; 
    position:relative;
}

    
.previa-projetos img    { 
    left:0%; 
    max-width:100%!important; 
    width:100%; 
    height:300px; 
    position:relative!important; 
    border:none!important; 
    display:block; }

.previa-projetos .desc     { 
    background-color:transparent; 
    width:100%; 
    float: left; 
    padding:1em;
    height: 180px;
}

.previa-projetos .desc h2  { 
    width:100%; 
    float:left; 
    color: #d3180c; }

.previa-projetos .desc p   { 
    width:100%; 
    float:left; 
    font-family: 'Lato'; 
    font-size:1em; 
    color:#4d4d4d; 
    text-align:left; 
    padding:0.4em 0em; 
}


/*GALERIA DE FOTOS*/

.section-galeria          { 
    background-color:#ffffff; 
}
.section-galeria .content { 
    float:left; 
     padding-left: 65px; 
}

.galeria { 
    width:100%; 
    float:left; 
    position:relative; 
    overflow:hidden; 
}


.galeria .foto  { 
    width: 22%; 
    float: left; 
    display: block; 
    margin-bottom: 5%; 
    border: 2px #e3f0d3 solid; 
    position: relative; 
    overflow: hidden; 
    border-radius: 3px; 
    margin-left: 23px;
}


.foto img    { 
    left:0%; 
    max-width:100%!important; 
    width:100%; 
    height: 200px; 
    position:relative!important; 
    border:none!important; 
    display:block; 
}

/*NOSSA MISSÃO*/


.section-servicos          { 
    padding:10px 0px; 
    background-color:#008100; 
}
.section-servicos .content { 
    float:left; 
    padding:1em 0; 
}

.section-servicos .title   { 
    width: 100%; 
    float:left; 
    margin-bottom:20px; 
    font-size:1.8em; 
    font-family: 'Lato', sans-serif; 
    font-weight:700; 
    color:#ffffff; 
    text-align: center; 
    padding-bottom: 1em; 
}
.section-servicos .row            { 
    width:30%; 
    float:left; 
    margin-left: 30px;
}
.section-servicos .missao      { 
    background-color:#fff; 
    width: 100%; 
    float: left; 
    padding: 20px 0; 
    margin-bottom: 25px; 
    font-size: 30px; 
    border-radius: 15px; 
    margin-right: 30px !important;
   
}
.section-servicos .missao i     { 
    display:flex; 
    margin:auto; 
    background-color:#008100; 
    width:80px; 
    height:80px; 
    border-radius:50px; 
    align-items: center; 
    align-content:center; 
}
.section-servicos .missao i img { 
    border:none; 
    width:50px; 
    height:50px; 
    margin:auto; 
}
.section-servicos .missao h2    { 
    font-size: 22px; 
    line-height: 36px; 
    margin-bottom: 10px; 
    margin-top: 5px; 
    font-weight:600; 
    color:#2d2d2d; 
    font-family: sans-serif; 
    text-align: center;
}
.section-servicos .missao p     { 
    font-size: 15px; 
    font-weight: 400; 
    padding: 0 15px; 
    line-height: 22px; 
    color: #747681; 
    font-family: sans-serif; 
    text-align: center;
}

/*FOOTER*/

.footer-ondulado-top {
    
    float: left;
    margin-bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  
  }
  
  .footer-ondulado-top svg {
   
    float: left;
    margin-bottom: -1px;
    display: block;
    width: calc(148% + 1.3px);
    height: 50px;
  
  }
  
  .footer-ondulado-top .shape-fill {
    
    fill: #d3180c;
  
  }
  
  .main_footer   { background-color:#d3180c; color:#fff; font-size:1em; }
  
  .main_footer .content { float:left; width:80%; margin:0 10%; padding: 5em 0; }
  .container { float:left; width:100%; }
  .colfooter { 
   
    width:100%; 
    height:auto; 
    float:left; 
    margin-bottom:2em;
  
  }
  
  .colfooter ul        { width:100%; float:left; }
  .colfooter ul li     { padding:0.2em 0em; }
  .colfooter ul li a   { text-decoration:none; color:#ffffff; font-size:1em; }
  .colfooter ul li a i { font-size:0.5em; }
  .colfooter ul li a:hover { text-decoration:underline; }
  
  .colfooter .titleFooter   { 
    
    font-family: sans-serif; 
    font-size:1.3em; 
    color:#ffffff; 
    padding-bottom: 0.5em; 
    margin-bottom:0.5em; 
    border-bottom:1px #ffffff solid;
  
  }
  
  .colfooter p  { 
  
    font-family:sans-serif; 
    color:#ffffff; 
    font-size:1em; 
    height:25px; 
  
  } 
  
  
  .main_footer_copy   { background-color:#bf0606; width:100%; float:left; text-align:center; padding:1.5em 0em; }
  .main_footer_copy p { font-family: 'Lato', sans-serif; font-size:1em; color:#e1e0e0; height:20px; }
  .main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
  .main_footer_copy .by   { font-size:0.96em; }
  .main_footer_copy .by a       { color:#fff; text-decoration:none; }
  
  .main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#3026e8; }
  