<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta http-equiv="content-language" content="pt-br" />
        

	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Logo.png"/>

	<title>Conexão solidária</title>

 </head>

<body>

<header class="main_header container">
        
    <div class="content">
    
        <div class="main_header_logo">
            <a href="index.html" title="Conexão Solidária"><img src="img/logof.png" alt="Conexão Solidária"/></a>
        </div>

        <ul class="main_header_nav">

            <li class="main_header_nav_item"><a href="#inicio" class="scroll" title="Início"> Início</a></li>
            <li class="main_header_nav_item"><a href="#projetos" class="scroll" title="Projetos"> Projetos</a></li>
            <li class="main_header_nav_item"><a href="#galeria" class="scroll" title="Galeria de Fotos"> Galeria de fotos</a></li>
            <li class="main_header_nav_item"><a href="#missao" class="scroll" title="Contato"> Nossa Missão</a></li>
            <li class="main_header_nav_item"><a href="#contato" class="scroll" title="Sugestões"> Sugestões</a></li>

        </ul>
    
    </div>

</header>

    <main class="container">

        <section id="inicio" class="section-chamada">
            
                
                <article class="banner">                            
                          
                      <div class="centraliza">
                          <h1 class="branco"> Solidariedade</h1>
                          <p class="branco">Solidariedade é um valor fundamental que envolve a união e apoio mútuo entre pessoas, 
                            especialmente em tempos de necessidade ou dificuldade. Refere-se à disposição de ajudar os outros e 
                            compartilhar suas cargas, seja emocionalmente, financeiramente ou de qualquer outra maneira possível. Solidariedade 
                            implica empatia, compaixão e ação em benefício dos outros, promovendo a igualdade e a justiça social. É um componente 
                            essencial para construir comunidades e sociedades mais fortes e coesas.</b></p>
                      </div>                              
                                                        
                    <img src="img/banner.jpg" alt="Conexão Solidária" title="Conexão Solidária"/>
                </article>
        </section>

        <section id="projetos" class="section-projetos">
            
            <div class="content">
                
                <h2 class="title_projetos vermelho">Projetos</h2>
                

                <article class="previa-projetos">

                    <div class="capa">
                        
                        <img src="img/projeto1.jpg" alt="Projeto1" title="Projeto1"/>

                    </div>

                    <div class="desc">  
                      <h2>Projeto1</h2>
                      <p>Reflorestamento</p>
                    </div>

                </article>

                <article class="previa-projetos">

                    <div class="capa">
                        
                        <img src="img/projeto1.jpg" alt="Projeto1" title="Projeto1"/>

                    </div>

                    <div class="desc">  
                      <h2>Projeto1</h2>
                      <p>Reflorestamento</p>
                    </div>

                </article><!--2-->

                <article class="previa-projetos">

                    <div class="capa">
                        
                        <img src="img/projeto1.jpg" alt="Projeto1" title="Projeto1"/>

                    </div>

                    <div class="desc">  
                      <h2>Projeto1</h2>
                      <p>Reflorestamento</p>
                    </div>

                </article>

                <article class="previa-projetos">

                    <div class="capa">
                        
                        <img src="img/projeto1.jpg" alt="Projeto1" title="Projeto1"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Projeto1s</h2>
                      <p>Reflorestamento</p>
                    </div><!--desc-->

                </article><!--4-->

                <article class="previa-projetos">

                    <div class="capa">
                        
                        <img src="img/projeto1.jpg" alt="Projeto1" title="Projeto1"/>

                    </div><!--capa-->

                    <div class="desc">  
                      <h2>Projeto1</h2>
                      <p>Reflorestamento</p>
                    </div><!--desc-->

                </article><!--5-->

                <article class="previa-projetos">

                    <div class="capa">
                        
                        <img src="img/projeto1.jpg" alt="Projeto1" title="Projeto1"/>

                    </div>

                    <div class="desc">  
                      <h2>Projeto1</h2>
                      <p>Reflorestamento</p>
                    </div>

                </article>

            
            <div class="clear"></div>
            </div>

        </section>

        <section id="galeria" class="section-galeria container">
            
            <div class="content">
                
                <h2 class="title center azul">Galeria de Fotos</h2>

                <div class="galeria">
                   
                    <article class="foto">
                        
                        <img src="img/galeriaprojetos.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <img src="img/galeriaprojetos1.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <img src="img/galeriaprojetos2.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <img src="img/galeriaprojetos3.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <img src="img/galeriaprojetos4.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <img src="img/galeriaprojetos1.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <img src="img/galeriaprojetos1.jpg">
         
                    </article>

                    <article class="foto">
 
                       <img src="img/galeriaprojetos1.jpg">
         
                    </article>


                </div>

            
            <div class="clear"></div>
            </div>

        </section>

        <section id="missao" class="section-servicos container">
        
            <div class="content">
                
                <h2 class="title"> Nossa Missão</h2>
    
                <div class="row">            
                    <article class="missao">
    
                        <i class="icone"><img src="img/Pessoas.png" alt="Grátis" title="Grátis"></i>
                        <h2>Conexão</h2>
                        <p>Conectar pessoas a causas que tenham impacto em suas vidas.</p>
    
                    </article>
                    
                </div>

                <div class="row">   
                    <article class="missao">
    
                        <i class="icone"><img src="img/Ajuda.png" alt="SEO" title="SEO"></i>
                        <h2>Contribuição</h2>
                        <p>Contribuir com projetos sociais importantes e impactantes.</p>
                        
                    </article>
                </div>

                <div class="row">
                    <article class="missao">
    
                        <i class="icone"><img src="img/Coração.png" alt="Hospedagem" title="Hospedagem"></i>
                        <h2>Solidariedade</h2>
                        <p>Despertar a vontade de ajudar, o amor e a solidariedade que há em cada um.</p>
                        
                    </article>
    
               </div>
    
    
            <div class="clear"></div>
            </div>
        
        </section>
    </main>  
    
<div class="footer-ondulado-top">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>

<footer class="main_footer container">
    
    <div class="content">     
        
        <div class="colfooter">
           
           <h4 class="titleFooter"> Contato</h4>
           <p><i class="icon icon-mail"></i> contato@email.com.br</p>
           <p><i class="icon icon-phone"></i> 0000-0000</p>
           <p><i class="icon icon-whatsapp"></i> 0000-0000</p>
        
        </div>

        <div class="colfooter">
           
           <h4 class="titleFooter"> Redes Sociais</h4>          
        
        </div>
        
        <div class="clear"></div>
    
    </div>
    <div class="main_footer_copy">
        
        <p class="m-b-footer"> Conexão Solidária - 2024, todos os direitos reservados.</p> 
        <p class="by"> Desenvolvido por: Gabrielle e Gabriel</p>
    
    </div>
</footer>

</body>
</html>